<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 27 IPM</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff7e6;
            color: #5a5a5a;
        }

        h1 {
            color: #ff9900;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #ffcc66;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #ff6600;
            font-weight: bold;
        }

        a:hover {
            color: #cc5200;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff8e1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #ffcc66;
            border-top: 2px solid #ff9900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Group 27</h1>
        <p class="text-center">Lab class: P4</p>
        <p class="text-center">Teresa Romão</p>
        <ul class="list-group">
            <li class="list-group-item">Anna Biausque, 71935</li>
            <li class="list-group-item">Agnieszka Jędrzejak, 71754</li>
            <li class="list-group-item">Stanisław Pietryga, 71861</li>
            <li class="list-group-item">Francisco Silva, 67548</li>
        </ul>
        <p class="text-center">
            <a href="static/G_27_stage1.pdf" class="btn btn-warning mt-3">Report Stage 1</a>
        </p>
        <p class="text-center">
            <a href="static/G_27_stage2.pdf" class="btn btn-warning mt-2">Report Stage 2</a>
        </p>
    </div>

    <div class="container">
        <h1>Indiviudal projects</h1>

        <p class="text-center">
            <a href="static/71754_agnieszka_jedrzejak.pdf" class="btn btn-warning mt-3">Agnieszka Jędrzejak</a>
        </p>
        <p class="text-center">
            <a href="static/71935_anna_ux.pdf" class="btn btn-warning mt-2">Anna Biausque</a>
        </p>
    </div>
    <footer>
        <p>Group 27 - IPM Project 2024</p>
    </footer>

    <!-- Bootstrap JS and dependencies (Popper.js, etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
